{
  "name": "eqx-pre",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "dependencies": {
    "@gamestdio/keycode": "^2.0.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.5.0",
    "matter-js": "^0.19.0",
    "pixi.js": "^7.4.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stats.js": "^0.17.0",
    "uuid": "^11.1.0",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/matter-js": "^0.19.6",
    "@types/node": "^22.15.29",
    "@types/stats.js": "^0.17.3",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.2.2",
    "vite": "^4.5.3"
  }
}
